<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="widget_kullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-bO-FYj">
                                <rect key="frame" x="175.66666666666666" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-3h-bsu">
                                <rect key="frame" x="50" y="112" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-Vc-ZgL">
                                <rect key="frame" x="166.66666666666666" y="162" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Do it"/>
                                <connections>
                                    <action selector="yapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQd-j5-7vP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-MA-hsV">
                                <rect key="frame" x="35" y="221" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Smile"/>
                                <connections>
                                    <action selector="smileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaU-F1-Ipy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-to-8p2">
                                <rect key="frame" x="304.33333333333331" y="221" width="53.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sad"/>
                                <connections>
                                    <action selector="sadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTM-K7-LFN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-vw-P0e">
                                <rect key="frame" x="171.66666666666666" y="213" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tpk-o6-6wZ"/>
                                    <constraint firstAttribute="width" constant="50" id="gU8-SB-dOc"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-LG-tov">
                                <rect key="frame" x="172" y="279" width="51" height="31"/>
                                <connections>
                                    <action selector="switchButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="agi-s1-f3c"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-0N-cjh">
                                <rect key="frame" x="163.66666666666666" y="738" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show"/>
                                <connections>
                                    <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qy-HL-Y1L"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QID-qH-NLY">
                                <rect key="frame" x="81.666666666666686" y="355" width="230" height="32"/>
                                <segments>
                                    <segment title="Yemekler"/>
                                    <segment title="Tatlılar"/>
                                    <segment title="İçecekler"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="uJc-Ju-tWx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-Gf-RXv">
                                <rect key="frame" x="175.66666666666666" y="416" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="STR-c7-5PF">
                                <rect key="frame" x="28" y="452" width="337" height="31"/>
                                <connections>
                                    <action selector="slideAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lkg-zW-p2M"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbn-Gf-RXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17j-l9-VWf"/>
                            <constraint firstItem="DvJ-3h-bsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="21e-8R-3dJ"/>
                            <constraint firstItem="Ajx-bO-FYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7ZU-Jv-nhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvJ-3h-bsu" secondAttribute="trailing" constant="50" id="9pX-nY-Bfh"/>
                            <constraint firstItem="rvw-vw-P0e" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="67" id="FvV-ID-7vg"/>
                            <constraint firstItem="Ajx-bO-FYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNs-ei-2kG"/>
                            <constraint firstItem="oT2-LG-tov" firstAttribute="top" secondItem="rvw-vw-P0e" secondAttribute="bottom" constant="16" id="HvW-C3-7qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFr-0N-cjh" secondAttribute="bottom" constant="45" id="Jsi-9w-iXG"/>
                            <constraint firstItem="QID-qH-NLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ksg-DZ-RUg"/>
                            <constraint firstItem="qbn-Gf-RXv" firstAttribute="top" secondItem="QID-qH-NLY" secondAttribute="bottom" constant="30" id="Wef-yg-rnU"/>
                            <constraint firstItem="MaR-to-8p2" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="75" id="XhT-R5-lPH"/>
                            <constraint firstItem="Gxs-Vc-ZgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5J-dp-dAc"/>
                            <constraint firstItem="TFr-0N-cjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePa-8J-V6e"/>
                            <constraint firstItem="rvw-vw-P0e" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="67" id="hry-e5-vWi"/>
                            <constraint firstItem="oT2-LG-tov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1t-d5-XFR"/>
                            <constraint firstItem="STR-c7-5PF" firstAttribute="top" secondItem="qbn-Gf-RXv" secondAttribute="bottom" constant="15" id="mKz-9K-ls4"/>
                            <constraint firstItem="STR-c7-5PF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mWl-HS-NYQ"/>
                            <constraint firstItem="QID-qH-NLY" firstAttribute="top" secondItem="oT2-LG-tov" secondAttribute="bottom" constant="45" id="nJV-SJ-daR"/>
                            <constraint firstItem="xWd-MA-hsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="oDc-u4-jQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaR-to-8p2" secondAttribute="trailing" constant="35" id="r2k-z0-0BW"/>
                            <constraint firstItem="DvJ-3h-bsu" firstAttribute="top" secondItem="Ajx-bO-FYj" secondAttribute="bottom" constant="16" id="uT7-Ff-AG6"/>
                            <constraint firstItem="rvw-vw-P0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjQ-d8-k88"/>
                            <constraint firstItem="xWd-MA-hsV" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="75" id="xEc-1d-7qv"/>
                            <constraint firstItem="Gxs-Vc-ZgL" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="16" id="xUJ-PZ-vfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STR-c7-5PF" secondAttribute="trailing" constant="30" id="ybi-f6-CpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rvw-vw-P0e" id="HBF-aR-Qjx"/>
                        <outlet property="labelText" destination="Ajx-bO-FYj" id="ixH-Um-WIb"/>
                        <outlet property="segmentedOut" destination="QID-qH-NLY" id="gEz-uf-I35"/>
                        <outlet property="slideOut" destination="STR-c7-5PF" id="HPM-of-x9n"/>
                        <outlet property="slideSonuc" destination="qbn-Gf-RXv" id="7bw-Cd-0Cj"/>
                        <outlet property="switchOutlet" destination="oT2-LG-tov" id="eg3-w1-JdF"/>
                        <outlet property="textField" destination="DvJ-3h-bsu" id="xSO-SC-dvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="smile" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
