<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6EP-ua-7d9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="widget_kullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-bO-FYj">
                                <rect key="frame" x="175.66666666666666" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-3h-bsu">
                                <rect key="frame" x="50" y="112" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-Vc-ZgL">
                                <rect key="frame" x="166.66666666666666" y="162" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Do it"/>
                                <connections>
                                    <action selector="yapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQd-j5-7vP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-MA-hsV">
                                <rect key="frame" x="35" y="221" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Smile"/>
                                <connections>
                                    <action selector="smileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaU-F1-Ipy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-to-8p2">
                                <rect key="frame" x="304.33333333333331" y="221" width="53.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sad"/>
                                <connections>
                                    <action selector="sadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTM-K7-LFN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-vw-P0e">
                                <rect key="frame" x="171.66666666666666" y="213" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tpk-o6-6wZ"/>
                                    <constraint firstAttribute="width" constant="50" id="gU8-SB-dOc"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-LG-tov">
                                <rect key="frame" x="172" y="279" width="51" height="31"/>
                                <connections>
                                    <action selector="switchButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="agi-s1-f3c"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-0N-cjh">
                                <rect key="frame" x="163.66666666666666" y="738" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show"/>
                                <connections>
                                    <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qy-HL-Y1L"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QID-qH-NLY">
                                <rect key="frame" x="81.666666666666686" y="355" width="230" height="32"/>
                                <segments>
                                    <segment title="Yemekler"/>
                                    <segment title="Tatlılar"/>
                                    <segment title="İçecekler"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="uJc-Ju-tWx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-Gf-RXv">
                                <rect key="frame" x="175.66666666666666" y="416" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="STR-c7-5PF">
                                <rect key="frame" x="28" y="452" width="337" height="31"/>
                                <connections>
                                    <action selector="slideAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lkg-zW-p2M"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-XN-tKA">
                                <rect key="frame" x="149.66666666666666" y="543" width="94" height="32"/>
                                <connections>
                                    <action selector="steperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="rIa-KW-Zu7"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-yp-B0E">
                                <rect key="frame" x="175.66666666666666" y="502" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-CN-rqq">
                                <rect key="frame" x="276" y="602" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Stop"/>
                                <connections>
                                    <action selector="durButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06B-2c-PIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-bw-pCw">
                                <rect key="frame" x="57" y="602" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start"/>
                                <connections>
                                    <action selector="baslaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkJ-x7-dQZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-rn-RQk">
                                <rect key="frame" x="178" y="600" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbn-Gf-RXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17j-l9-VWf"/>
                            <constraint firstItem="DvJ-3h-bsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="21e-8R-3dJ"/>
                            <constraint firstItem="sFb-bw-pCw" firstAttribute="top" secondItem="STR-c7-5PF" secondAttribute="bottom" constant="120" id="2PR-FU-Ro1"/>
                            <constraint firstItem="BIQ-rn-RQk" firstAttribute="top" secondItem="ft0-XN-tKA" secondAttribute="bottom" constant="26" id="2gC-jl-Yar"/>
                            <constraint firstItem="ft0-XN-tKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rg-zA-kLb"/>
                            <constraint firstItem="BIQ-rn-RQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4tx-Op-whb"/>
                            <constraint firstItem="Ajx-bO-FYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7ZU-Jv-nhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvJ-3h-bsu" secondAttribute="trailing" constant="50" id="9pX-nY-Bfh"/>
                            <constraint firstItem="7Hy-yp-B0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUq-Br-76M"/>
                            <constraint firstItem="ft0-XN-tKA" firstAttribute="top" secondItem="7Hy-yp-B0E" secondAttribute="bottom" constant="20" id="Db8-lB-ClN"/>
                            <constraint firstItem="rvw-vw-P0e" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="67" id="FvV-ID-7vg"/>
                            <constraint firstItem="Ajx-bO-FYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNs-ei-2kG"/>
                            <constraint firstItem="oT2-LG-tov" firstAttribute="top" secondItem="rvw-vw-P0e" secondAttribute="bottom" constant="16" id="HvW-C3-7qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFr-0N-cjh" secondAttribute="bottom" constant="45" id="Jsi-9w-iXG"/>
                            <constraint firstItem="QID-qH-NLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ksg-DZ-RUg"/>
                            <constraint firstItem="7Hy-yp-B0E" firstAttribute="top" secondItem="STR-c7-5PF" secondAttribute="bottom" constant="20" id="S7z-2v-Dp7"/>
                            <constraint firstItem="qbn-Gf-RXv" firstAttribute="top" secondItem="QID-qH-NLY" secondAttribute="bottom" constant="30" id="Wef-yg-rnU"/>
                            <constraint firstItem="MaR-to-8p2" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="75" id="XhT-R5-lPH"/>
                            <constraint firstItem="BIQ-rn-RQk" firstAttribute="top" secondItem="ft0-XN-tKA" secondAttribute="bottom" constant="26" id="Xhu-mg-pLt"/>
                            <constraint firstItem="Gxs-Vc-ZgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5J-dp-dAc"/>
                            <constraint firstItem="TFr-0N-cjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePa-8J-V6e"/>
                            <constraint firstItem="rvw-vw-P0e" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="67" id="hry-e5-vWi"/>
                            <constraint firstItem="oT2-LG-tov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1t-d5-XFR"/>
                            <constraint firstItem="YKF-CN-rqq" firstAttribute="top" secondItem="STR-c7-5PF" secondAttribute="bottom" constant="120" id="jlv-9J-UW4"/>
                            <constraint firstItem="STR-c7-5PF" firstAttribute="top" secondItem="qbn-Gf-RXv" secondAttribute="bottom" constant="15" id="mKz-9K-ls4"/>
                            <constraint firstItem="STR-c7-5PF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mWl-HS-NYQ"/>
                            <constraint firstItem="QID-qH-NLY" firstAttribute="top" secondItem="oT2-LG-tov" secondAttribute="bottom" constant="45" id="nJV-SJ-daR"/>
                            <constraint firstItem="xWd-MA-hsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="oDc-u4-jQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaR-to-8p2" secondAttribute="trailing" constant="35" id="r2k-z0-0BW"/>
                            <constraint firstItem="DvJ-3h-bsu" firstAttribute="top" secondItem="Ajx-bO-FYj" secondAttribute="bottom" constant="16" id="uT7-Ff-AG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKF-CN-rqq" secondAttribute="trailing" constant="57" id="uX1-mh-Qxm"/>
                            <constraint firstItem="rvw-vw-P0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjQ-d8-k88"/>
                            <constraint firstItem="xWd-MA-hsV" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="75" id="xEc-1d-7qv"/>
                            <constraint firstItem="Gxs-Vc-ZgL" firstAttribute="top" secondItem="DvJ-3h-bsu" secondAttribute="bottom" constant="16" id="xUJ-PZ-vfW"/>
                            <constraint firstItem="sFb-bw-pCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="yCb-zT-NH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STR-c7-5PF" secondAttribute="trailing" constant="30" id="ybi-f6-CpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rvw-vw-P0e" id="HBF-aR-Qjx"/>
                        <outlet property="indicator" destination="BIQ-rn-RQk" id="Vif-dM-0Sg"/>
                        <outlet property="labelText" destination="Ajx-bO-FYj" id="ixH-Um-WIb"/>
                        <outlet property="segmentedOut" destination="QID-qH-NLY" id="gEz-uf-I35"/>
                        <outlet property="slideOut" destination="STR-c7-5PF" id="HPM-of-x9n"/>
                        <outlet property="slideSonuc" destination="qbn-Gf-RXv" id="7bw-Cd-0Cj"/>
                        <outlet property="steperLabel" destination="7Hy-yp-B0E" id="J5u-va-icf"/>
                        <outlet property="steperOut" destination="ft0-XN-tKA" id="jNG-yE-6sr"/>
                        <outlet property="switchOutlet" destination="oT2-LG-tov" id="eg3-w1-JdF"/>
                        <outlet property="textField" destination="DvJ-3h-bsu" id="xSO-SC-dvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDw-qF-OrY">
            <objects>
                <viewController id="6EP-ua-7d9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9F-R4-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-Hu-l2e">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-Qb-Sg7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XS-es-FL6">
                                                <rect key="frame" x="76" y="278" width="240" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-8e-1di">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2XS-es-FL6" firstAttribute="leading" secondItem="gaz-Qb-Sg7" secondAttribute="leading" constant="75" id="JGp-nG-Mam"/>
                                            <constraint firstAttribute="height" constant="1000" id="jQD-u5-IiM"/>
                                            <constraint firstItem="2XS-es-FL6" firstAttribute="top" secondItem="gaz-Qb-Sg7" secondAttribute="top" constant="275" id="lBX-lm-TG5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gaz-Qb-Sg7" secondAttribute="trailing" id="LLo-Wh-1g0"/>
                                    <constraint firstAttribute="bottom" secondItem="gaz-Qb-Sg7" secondAttribute="bottom" id="Niv-BM-6m5"/>
                                    <constraint firstItem="gaz-Qb-Sg7" firstAttribute="width" secondItem="EWX-Hu-l2e" secondAttribute="width" id="Wws-Ci-2WD"/>
                                    <constraint firstItem="gaz-Qb-Sg7" firstAttribute="leading" secondItem="EWX-Hu-l2e" secondAttribute="leading" id="l0h-tA-BWn"/>
                                    <constraint firstItem="gaz-Qb-Sg7" firstAttribute="top" secondItem="EWX-Hu-l2e" secondAttribute="top" id="xTv-Fk-0z5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZK-KV-mhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZK-KV-mhS" firstAttribute="bottom" secondItem="EWX-Hu-l2e" secondAttribute="bottom" id="4he-59-2be"/>
                            <constraint firstItem="mZK-KV-mhS" firstAttribute="trailing" secondItem="EWX-Hu-l2e" secondAttribute="trailing" id="5ho-2s-nTp"/>
                            <constraint firstItem="EWX-Hu-l2e" firstAttribute="top" secondItem="mZK-KV-mhS" secondAttribute="top" id="swu-1d-Dvc"/>
                            <constraint firstItem="EWX-Hu-l2e" firstAttribute="leading" secondItem="mZK-KV-mhS" secondAttribute="leading" id="thy-jf-EFe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3u-8A-xbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="smile" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
